# cinema

./: HELP.md  README.md  backend API.postman_collection.json  docker-compose.yml  pom.xml
.circleci/: config.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/resources/: backend-openapi.yaml  database_backup.sql  old_import.sql
backend/src/main/java/com/it/cinemabackend/: CinemaBackendApplication.java
backend/src/main/java/com/it/cinemabackend/auth/: AuthApi.java  AuthenticationController.java  HelloController.java
backend/src/main/java/com/it/cinemabackend/auth/config/: SecurityConfig.java
backend/src/main/java/com/it/cinemabackend/auth/domain/: Role.java  User.java
backend/src/main/java/com/it/cinemabackend/auth/domain/dto/: AuthRequest.java  RegisterRequest.java
backend/src/main/java/com/it/cinemabackend/auth/domain/dto/validator/: Password.java  PasswordValidator.java
backend/src/main/java/com/it/cinemabackend/auth/domain/model/: Role.java  User.java
backend/src/main/java/com/it/cinemabackend/auth/filter/: JwtFilter.java  JwtUtil.java  JwtUtils.java
backend/src/main/java/com/it/cinemabackend/auth/repo/: RoleRepository.java  UserRepository.java  UserRepositoryMock.java  UserService.java
backend/src/main/java/com/it/cinemabackend/auth/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/it/cinemabackend/auth/service/: RoleService.java  UserService.java
backend/src/main/java/com/it/cinemabackend/controller/: ImageController.java  MovieController.java  PersonController.java  ShowtimeController.java
backend/src/main/java/com/it/cinemabackend/domain/: BaseEntity.java
backend/src/main/java/com/it/cinemabackend/domain/dto/: GenreDTO.java  GenreNew.java  GenreNewDTO.java  ImageDTO.java  ImageNoId.java  MovieDTO.java  MovieNew.java  MovieNewDTO.java  MovieShort.java  MovieShortDTO.java  PersonDTO.java  PersonNew.java  PersonNewDTO.java  ShowtimeDTO.java  ShowtimeGrouped.java  ShowtimeGroupedDTO.java  ShowtimeNew.java  ShowtimeNewDTO.java  TechnologyDTO.java  TechnologyNew.java  TechnologyNewDTO.java
backend/src/main/java/com/it/cinemabackend/domain/mapper/: ModelMapper.java  ReferenceMapper.java
backend/src/main/java/com/it/cinemabackend/domain/model/: Genre.java  Image.java  Language.java  Movie.java  Person.java  Showtime.java  Technology.java
backend/src/main/java/com/it/cinemabackend/exceptionHandlers/: ExceptionHandlerer.java
backend/src/main/java/com/it/cinemabackend/mapper/: ModelMapper.java  ReferenceMapper.java
backend/src/main/java/com/it/cinemabackend/mappers/: ModelMapper.java  ReferenceMapper.java
backend/src/main/java/com/it/cinemabackend/model/domain/: Genre.java  Language.java  Person.java  Technology.java
backend/src/main/java/com/it/cinemabackend/model/dto/: GenreNewDTO.java  MovieDTO.java  MovieNewDTO.java  MovieShortDTO.java  PersonDTO.java  PersonNewDTO.java  TechnologyNewDTO.java
backend/src/main/java/com/it/cinemabackend/notification/: NotificationService.java
backend/src/main/java/com/it/cinemabackend/repository/: GenreRepository.java  ImageRepository.java  MovieRepository.java  PersonRepository.java  ShowtimeRepository.java  TechnologyRepository.java
backend/src/main/java/com/it/cinemabackend/service/: GenreService.java  ImageService.java  MovieService.java  PersonService.java  ShowtimeService.java  TechnologyService.java
backend/src/main/java/com/it/cinemabackend/services/: GenreService.java  ShowtimeService.java  TechnologyService.java
backend/src/main/resources/: application.yml  banner.txt
backend/src/test/java/com/it/cinemabackend/auth/domain/dto/validator/: PasswordValidatorTest.java
backend/src/test/java/com/it/cinemabackend/controller/: ShowtimeControllerTest.java
backend/src/test/java/com/it/cinemabackend/domain/: BaseEntityTest.java
backend/src/test/java/com/it/cinemabackend/domain/mapper/: ModelMapperTest.java
backend/src/test/java/com/it/cinemabackend/mapper/: ModelMapperTest.java
backend/src/test/java/com/it/cinemabackend/service/: ShowtimeServiceIT.java  TechnologyServiceTest.java
backend/src/test/resources/: application.yml  import.sql
database/: Dockerfile  cinemadb-b.sql
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  vue.config.js
frontend/frontend-cinema/: package.json
frontend/src/: App.jsx  App.vue  main.js
frontend/src/components/: Movie.vue  NavBar.jsx
frontend/src/components/forms/: LoginForm.jsx  PersonForm.jsx
frontend/src/router/: index.js
frontend/src/services/: MoviesService.js
frontend/src/views/: Booking.vue  Home.vue  Movies.vue
resources/: db-data.sql  db-schema.sql  schema_backup.sql
src/main/java/com/example/cinemabackend/: CinemaBackendApplication.java
src/main/java/com/it/cinemabackend/: CinemaBackendApplication.java
src/main/java/com/it/cinemabackend/controller/: ShowtimeController.java
src/main/java/com/it/cinemabackend/controllers/: MovieController.java  PersonController.java  ShowtimeController.java
src/main/java/com/it/cinemabackend/example/: Example.java
src/main/java/com/it/cinemabackend/mappers/: ModelMapper.java  MovieMapper.java  PersonMapper.java  ShowtimeMapper.java
src/main/java/com/it/cinemabackend/model/: BaseEntity.java
src/main/java/com/it/cinemabackend/repositories/: GenreRepository.java
src/main/java/com/it/cinemabackend/repository/: MovieRepository.java  PersonRepository.java  ShowtimeRepository.java  TechnologyRepository.java
src/main/java/com/it/cinemabackend/services/: GenreService.java  MovieService.java  PersonService.java  ShowtimeService.java  TechnologyService.java
src/main/resources/: application.yml  data.sql  import.sql
src/test/java/com/example/cinemabackend/: CinemaBackendApplicationTests.java
src/test/java/com/it/cinemabackend/: CinemaBackendApplicationIT.java  CinemaBackendApplicationTests.java
src/test/java/com/it/cinemabackend/controllers/: ShowtimeControllerTest.java
src/test/java/com/it/cinemabackend/example/: ExampleTest.java
src/test/resources/: import.sql
(+32 files in other folders)
